<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.easyvr.MainPage"
        android:label="@string/app_name"
        tools:layout="@layout/main_page">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.easyvr.features.tour.TourGallery"
        android:label="@string/gallery_fragment_label"
        tools:layout="@layout/tour_gallery">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/tour_gallery_to_add_description"
            app:destination="@id/description" />
    </fragment>
    <fragment
        android:id="@+id/description"
        android:name="com.example.easyvr.features.publishcontent.Description"
        android:label="Description" >
        <action
            android:id="@+id/action_description_to_uploads"
            app:destination="@id/uploads" />
    </fragment>
    <fragment
        android:id="@+id/uploads"
        android:name="com.example.easyvr.features.publishcontent.Uploads"
        android:label="Uploads"
        tools:layout="@layout/fragment_uploads" >
        <action
            android:id="@+id/action_uploads_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.easyvr.features.publishcontent.EditFragment"
        android:label="Edit" >
        <action
            android:id="@+id/action_edit_to_publishFragment"
            app:destination="@id/publishFragment" />
    </fragment>

    <fragment
        android:id="@+id/publishFragment"
        android:name="com.example.easyvr.features.publishcontent.Publish"
        android:label="Publish" >
        <action
            android:id="@+id/action_publishFragment_to_tourPage"
            app:destination="@id/tourPage"
            app:enterAnim="@anim/anim_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/tourPage"
        android:name="com.example.easyvr.features.tour.TourPage"
        android:label="Tour Page"
        tools:layout="@layout/fragment_tour_page" />

</navigation>
