<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/layout_horizontal_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tab_image"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/navigation4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/double_line_spacing"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            android:scrollbars="none"

            app:layout_constraintTop_toBottomOf="@id/tab_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/publish_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publish"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/heading_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cover_image_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_line_spacing"
                    android:text="@string/cover_image"
                    android:textSize="@dimen/heading_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/publish_textView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cover_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="@dimen/line_spacing"
                    android:background="@drawable/rectangle2"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@id/cover_image_textView">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/image2"/>

                    <View
                        android:id="@+id/background_image"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/faded_black"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_white"
                        android:text="@string/vr_placeholder_text"
                        android:textSize="12sp"
                        android:layout_marginHorizontal="15dp"
                        app:layout_constraintTop_toTopOf="@id/background_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/storage_imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/storage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="10dp"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/hall_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_line_spacing"
                    android:text="@string/hall"
                    android:textSize="@dimen/heading_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cover_image_layout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hall_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="@dimen/line_spacing"
                    android:background="@drawable/rectangle2"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@id/hall_textView">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/image2"/>

                    <View
                        android:id="@+id/background_image2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/faded_black"/>


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/funnel"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/primary_oval"
                        app:layout_constraintTop_toTopOf="@id/background_image2"
                        app:layout_constraintBottom_toBottomOf="@id/background_image2"
                        app:layout_constraintEnd_toStartOf="@id/color_adjustment_imageView2"
                        />

                    <ImageView
                        android:id="@+id/color_adjustment_imageView2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pantone"
                        android:background="@drawable/primary_oval"
                        app:layout_constraintTop_toTopOf="@id/background_image2"
                        app:layout_constraintBottom_toBottomOf="@id/background_image2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/recycle_bin_ic"
                        android:background="@drawable/primary_oval"
                        app:layout_constraintTop_toTopOf="@id/background_image2"
                        app:layout_constraintBottom_toBottomOf="@id/background_image2"
                        android:layout_marginStart="40dp"
                        app:layout_constraintStart_toEndOf="@id/color_adjustment_imageView2"
                        />

                    <ImageView
                        android:id="@+id/preview_imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/preview_ic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="10dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/publish_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="@string/publish"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/text_white"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/double_line_spacing"
            android:drawableStart="@drawable/storage_white"
            android:drawablePadding="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>